<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPCARD UI DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="content">
        <div class="container">
            <div class="card face">
                <div class="h1">
                    <div class="logo">
                       
                    </div>
                    <div>

                        <p class="p1">Master Card</p>
                        <p class="p2">Card Number</p>
                        <p class="p3">8050 5040 2030 3020</p>
                        <p class="p4">Sanyam Jain</p>
                        <p class="p5">VALID UPTO</p>
                        <p class="p6">10/24</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card back">
                    <h6>for further informartion contact at 7678317928 or jsanyam@gmail.com</h6>
                    <div class="blackstrip"></div>
                    <div class="signature"><i>005</i></div>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui eum, porro corrupti neque eius incidunt voluptatibus distinctio fugiat error fugit. Veniam iste temporibus illum ducimus fugit at optio eaque?</h5>

                </div>

            </div>
            
        </div>
    </section>
</body>
</html>